<?xml version="1.0" encoding="utf-8"?>

<RevitAddIns>

  <AddIn Type="Command">

       <Name>Github_QRCode</Name>

       <FullClassName>Github_QRCode.Class1</FullClassName>

       <Text>BH_QRCode</Text> 

       <Description>Create QR Codes for selected elements</Description>

       <VisibilityMode>AlwaysVisible</VisibilityMode>

       <Assembly>C:\AppData\Revit plugins\Github_QRCode.dll</Assembly>


       <AddInId>b9d73fe0-93cd-484b-b8b7-970bcf204d5d</AddInId>

    <VendorId>BaslerHofmann</VendorId>

    <VendorDescription>Mohamed Nadeem, BaslerHofmann.ch</VendorDescription>

  </AddIn>

</RevitAddIns>